# maven_demo

./: pom.xml
.circleci/: config.yml
.circleci /: config.yml
src/main/java/com/example/app/: App.java
src/test/java/com/example/app/: AppTest.java
